logging.level.com.wht.poetry.mapper=debug
logging.level.com.wht.poetry.dao=debug

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
